{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cadastro_clientes;User=root;Password=102030;",
    "MongoConnection": "mongodb://localhost:27017"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
